# FirebaseDevicetoDevice

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/firebasedevicetodevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasedevicetodevice/: MainActivity.java  MyFirebaseMessagingService.java  MySingleton.java
app/src/main/res/drawable-anydpi-v24/: notify_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebasedevicetodevice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
